# Xamarin.iOS.StoreKit2Sample

./: Bindings.sln  README.md
Bindings/: ApiDefinition.cs  StoreKit2Bindings.ShowManageSubscriptions.targets  StoreKit2Bindings.csproj  Structs.cs
Bindings/Extensions/: StoreKitAppStoreExtensions.cs  StoreKitTransactionExtensions.cs
Bindings/Properties/: AssemblyInfo.cs
Bindings/StoreKit2.xcframework/ios-arm64/StoreKit2.framework/: Info.plist  StoreKit2
Bindings/StoreKit2.xcframework/ios-arm64/StoreKit2.framework/Headers/: StoreKit2-Swift.h  StoreKit2.h
Bindings/StoreKit2.xcframework/ios-arm64/StoreKit2.framework/Modules/StoreKit2.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Bindings/StoreKit2.xcframework/ios-arm64/StoreKit2.framework/Modules/StoreKit2.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
Bindings/StoreKit2.xcframework/ios-arm64_x86_64-simulator/StoreKit2.framework/: Info.plist  StoreKit2
Bindings/StoreKit2.xcframework/ios-arm64_x86_64-simulator/StoreKit2.framework/Headers/: StoreKit2-Swift.h
Bindings/StoreKit2.xcframework/ios-arm64_x86_64-simulator/StoreKit2.framework/Modules/StoreKit2.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
Bindings/StoreKit2.xcframework/ios-arm64_x86_64-simulator/StoreKit2.framework/Modules/StoreKit2.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
Bindings/StoreKit2.xcframework/ios-arm64_x86_64-simulator/StoreKit2.framework/_CodeSignature/: CodeResources
StoreKit2Bindings/: ApiDefinition.cs  StoreKit2Bindings.sln
TestProject-iOS/: AppDelegate.cs  Info.plist  Main.cs  MainViewController.cs  TestProject.csproj
(+30 files in other folders)
